<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:drawableEnd="@drawable/baseline_search_24"
                android:drawablePadding="8dp"
                android:hint="@string/search_for_clothing"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/edittext_outline"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/advertisement_image1"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/shop_6" />

        <ImageView
            android:id="@+id/advertisement_image2"
            android:layout_width="135dp"
            android:layout_height="130dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/shop_5" />


        <ImageView
            android:id="@+id/advertisement_image3"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/shop_8" />

        <ImageView
            android:id="@+id/advertisement_image4"
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="390dp"
            android:src="@drawable/shop_10" />

        <ImageView
            android:id="@+id/advertisement_image5"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginTop="525dp"
            android:src="@drawable/shop_11" />

        <ImageView
            android:id="@+id/advertisement_image6"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="525dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/shop_12" />


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="415dp"
        android:layout_height="38dp"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>